TELEGRAM_BOT_TOKEN=365445536543:dhdfbnbhfdhdhdfjhdhjdffd
CHAT_ID=9999999999

DATABASE_HOST=localhost
DATABASE_NAME=indmdev_alerts_db
DATABASE_USER=indmdev
DATABASE_PASSWORD=indmdev#@1
DATABASE_PORT=5432
